<!DOCTYPE html>
{% load staticfiles %}
{% block content %}
<script src="{% static "notify/notifyX.js" %}"></script>
<html>
<title>Driver</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-orange.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body class="w3-content" >

<!-- Driver Home -->
{% if user.is_authenticated %}
	<div class="w3-display-container w3-animate-opacity">
  <div class="w3-half w3-animate-zoom w3-brown w3-container w3-center " style="height:700px">
    <div class="w3-padding-64 w3-animate-zoom">
      <h2 style="color:white ;display:inline">আমার </h2><h1 style="color:yellow; font-family:segoe print; display:inline">Cabs</h1>
	<div class="w3-padding-64 w3-xlarge">
	    <i class="fa fa-user w3-jumbo""></i>
	  <a href="#" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Welcome {{user.username}}</a>
	  <a href="#" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Your Rides</a>
	  <a href="{% url 'driverstatus' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Status</a>
      <a href="{% url 'driverhome' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="{% url 'logout' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Logout</a>
    </div>
	</div>
  </div>
  <div class="w3-half w3-light-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center w3-animate-top">
      <h1 >Driver</h1>
	  <br>
	  <br><br><br>

    <div class="w3-padding-64 w3-center w3-animate-zoom w3-green w3-round-xlarge w3-xlarge">Trip ongoing.</div>
    <button class="w3-button w3-ripple w3-hover-grey w3-brown w3-center w3-round-xlarge w3-padding-large" type="submit"><a href = "{% url 'driverendtrip'%}">End Trip</a></button>

    <hr class="w3-border-grey" style="margin:auto;width:60%">
  </div>
</div>{% else %}
<div class="w3-display-container w3-animate-opacity">
  <div class="w3-half w3-animate-zoom w3-brown w3-container w3-center " style="height:700px">
    <div class="w3-padding-64 w3-animate-zoom">
      <h2 style="color:white ;display:inline">আমার </h2><h1 style="color:yellow; font-family:segoe print; display:inline">Cabs</h1>
	<div class="w3-padding-64 w3-xlarge">
      <a href="{% url 'driverhome' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="{% url 'login' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Login as Driver</a>
	  <a href="{% url 'driversignup' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Sign up as Driver</a>
    </div>
	</div>
  </div>
  <div class="w3-half w3-light-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center w3-animate-top">
      <h1 >Driver</h1>
	  <br>
	  <br><br><br>
      <i class="fa fa-car w3-jumbo" style="font:100px; color=white"></i>
      <div class="w3-left-align w3-padding-large">
        <p>We are always seeking for well trained and well behaved driver. Customers pleasure is our ultimate award</p>
        <p>If you have a registered car then login and start earning.</p>
      </div>
    </div>
	<hr class="w3-border-grey" style="margin:auto;width:60%">
  </div>
</div>
{% endif %}
</body>
{% endblock %}