<!DOCTYPE html>
{% block content %}
<html>
<title>Rider</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-orange.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body class="w3-content" >

<!-- Driver Home -->
{% if user.is_authenticated %}
	<div class="w3-display-container w3-animate-opacity">
  <div class="w3-half w3-animate-zoom w3-brown w3-container w3-center " style="height:700px">
    <div class="w3-padding-64 w3-animate-zoom">
      <h2 style="color:white ;display:inline">আমার </h2><h1 style="color:yellow; font-family:segoe print; display:inline">Cabs</h1>
	<div class="w3-padding-64 w3-xlarge">
	  <i class="fa fa-user w3-jumbo"></i>
	  <a href="#" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Welcome {{user.username}}</a>
      <a href="{% url 'riderhome' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Home</a>
	   <a href="{% url 'tripdetails' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Ride Now</a>
	    <a href="{% url 'ridertripdetails' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Your Rides</a>
      <a href="{% url 'logout' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Logout</a>
    </div>
	</div>
  </div>
  <div class="w3-half w3-light-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center w3-animate-top">
      <h1 >Rider</h1>
	  <br>
	  <br><br><br>
      <i class="fa fa-users w3-jumbo" style="font:100px; color=white"></i>
      <div class="w3-left-align w3-padding-large">
        <p>Now riding is more Fun! Explore Kolkata with a single click<i class="fa fa-smile-o"></i></p>
        <p>Enter your trip details to get the fare estimate.</p>
      </div>
    </div>
	<hr class="w3-border-grey" style="margin:auto;width:60%">
  </div>
</div>{% else %}
<div class="w3-display-container w3-animate-opacity">
  <div class="w3-half w3-animate-zoom w3-brown w3-container w3-center " style="height:700px">
    <div class="w3-padding-64 w3-animate-zoom">
      <h2 style="color:white ;display:inline">আমার </h2><h1 style="color:yellow; font-family:segoe print; display:inline">Cabs</h1>
	<div class="w3-padding-64 w3-xlarge">
      <a href="{% url 'riderhome' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="{% url 'login' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Login as Rider</a>
	  <a href="{% url 'ridersignup' %}" class="w3-button w3-brown w3-block w3-hover-blue-grey w3-padding-16">Sign up as Rider</a>
    </div>
	</div>
  </div>
  <div class="w3-half w3-light-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center w3-animate-top">
      <h1 >Rider</h1>
	  <br>
	  <br><br><br>
      <i class="fa fa-users w3-jumbo" style="font:100px; color=white"></i>
      <div class="w3-left-align w3-padding-large">
        <p>Now riding is more Fun! Explore Kolkata with a single click<i class="fa fa-smile-o"></i></p>
         <p>Enter your trip details to get the fare estimate.</p>
    </div>
	<hr class="w3-border-grey" style="margin:auto;width:60%">
  </div>
</div>
{% endif %}
</body>
{% endblock %}